{
  "topics": [
    "01-wasserfuehrende-armaturen.json",
    "02-fahrzeuge.json",
    "03-gams-un-nr-gefahrensymbole.json",
    "04-gefahren-gefahrenmatrix.json",
    "05-verbrennen-loeschen.json",
    "06-schaumrohreinsatz.json",
    "07-leitern.json",
    "08-funkgeraet-bedienen.json",
    "09-knoten-stiche.json",
    "10-schutzformen-einsatzkleidung.json",
    "11-arten-von-feuerwehren.json",
    "12-rechte-pflichten.json",
    "13-absicherung-der-einsatzstelle.json",
    "14-geraete-zum-verletztentransport.json",
    "15-verhalten-bei-gefahren-truppfuehrer.json"
  ]
}
